name: Build Shroudtopia

on:
  workflow_dispatch:

jobs:
  windows:
    name: win_x64
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1.4.1
    - name: build_core
      run: |
        MSBuild "shroudtopia\shroudtopia.sln" /t:Build /p:Configuration=Release /p:OutDir="." /p:Platform=x64
      shell: cmd
    - name: build_proxy
      run: |
        MSBuild "winmm\winmm.sln" /t:Build /p:Configuration=Release /p:OutDir="." /p:Platform=x64
      shell: cmd
    - name: compress
      run: |
        Compress-Archive -Path *.exe -Destination C:\Shroudtopia.zip
      shell: powershell
    - name: check
      run: |
        dir
      shell: cmd
    - name: upload
      uses: actions/upload-artifact@v2
      with:
        name: windows
        path: |
          C:\Shroudtopia.zip