name: Build Shroudtopia

on:
  workflow_dispatch:

jobs:
  windows:
    name: win_x64
    runs-on: windows-latest
    steps:
    - uses: actions/checkout
    - uses: ilammy/msvc-dev-cmd
    - name: build_core
      run: |
        MSBuild "shroudtopia\shroudtopia.sln" /t:Build /p:Configuration=Release /p:OutDir="." /p:Platform=x64
      shell: cmd
    - name: build_proxy
      run: |
        MSBuild "winmm\winmm.sln" /t:Build /p:Configuration=Release /p:OutDir="." /p:Platform=x64
      shell: cmd
    - name: upload_core
      uses: actions/upload-artifact
      with:
        name: windows
        path: |
          shroudtopia.dll
    - name: upload_proxy
      uses: actions/upload-artifact
      with:
        name: windows
        path: |
          winmm.dll